<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a24dfc87bab4658928e87f7f11d98dd" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDbModel.chat" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDbModel.chatclient" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDbModel.chatsupporter" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDbModel.chatter" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDbModel.message" Width="1.5" PointX="7.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ChatDbModel.FK__chat__ChatClient__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDbModel.FK__chat__ChatSuppor__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDbModel.FK__chatclien__Chatt__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDbModel.FK__chatsuppo__Chatt__11158940" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>