<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatDbModelStoreContainer" CdmEntityContainer="MsSqlChatConnection">
    <EntitySetMapping Name="chats">
      <EntityTypeMapping TypeName="ChatDbModel.chat">
        <MappingFragment StoreEntitySet="chat">
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
          <ScalarProperty Name="ChatClientId" ColumnName="ChatClientId" />
          <ScalarProperty Name="ChatSupporterId" ColumnName="ChatSupporterId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chatclients">
      <EntityTypeMapping TypeName="ChatDbModel.chatclient">
        <MappingFragment StoreEntitySet="chatclient">
          <ScalarProperty Name="ChatterId" ColumnName="ChatterId" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chatsupporters">
      <EntityTypeMapping TypeName="ChatDbModel.chatsupporter">
        <MappingFragment StoreEntitySet="chatsupporter">
          <ScalarProperty Name="ChatterId" ColumnName="ChatterId" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DefaultMessage" ColumnName="DefaultMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chatters">
      <EntityTypeMapping TypeName="ChatDbModel.chatter">
        <MappingFragment StoreEntitySet="chatter">
          <ScalarProperty Name="ChatterId" ColumnName="ChatterId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Screenname" ColumnName="Screenname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="ChatDbModel.message">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="TimeSend" ColumnName="TimeSend" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="Read" ColumnName="Read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>