<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chat">
    <Key>
      <PropertyRef Name="ChatId" />
      <PropertyRef Name="ChatClientId" />
      <PropertyRef Name="ChatSupporterId" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" />
    <Property Name="ChatClientId" Type="Int32" Nullable="false" />
    <Property Name="ChatSupporterId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="chatclient" Relationship="Self.FK__chat__ChatClient__13F1F5EB" FromRole="chat" ToRole="chatclient" />
    <NavigationProperty Name="chatsupporter" Relationship="Self.FK__chat__ChatSuppor__14E61A24" FromRole="chat" ToRole="chatsupporter" />
  </EntityType>
  <EntityType Name="chatclient">
    <Key>
      <PropertyRef Name="ChatterId" />
    </Key>
    <Property Name="ChatterId" Type="Int32" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chats" Relationship="Self.FK__chat__ChatClient__13F1F5EB" FromRole="chatclient" ToRole="chat" />
    <NavigationProperty Name="chatter" Relationship="Self.FK__chatclien__Chatt__0E391C95" FromRole="chatclient" ToRole="chatter" />
  </EntityType>
  <EntityType Name="chatsupporter">
    <Key>
      <PropertyRef Name="ChatterId" />
    </Key>
    <Property Name="ChatterId" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DefaultMessage" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chats" Relationship="Self.FK__chat__ChatSuppor__14E61A24" FromRole="chatsupporter" ToRole="chat" />
    <NavigationProperty Name="chatter" Relationship="Self.FK__chatsuppo__Chatt__11158940" FromRole="chatsupporter" ToRole="chatter" />
  </EntityType>
  <EntityType Name="chatter">
    <Key>
      <PropertyRef Name="ChatterId" />
    </Key>
    <Property Name="ChatterId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Screenname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chatclient" Relationship="Self.FK__chatclien__Chatt__0E391C95" FromRole="chatter" ToRole="chatclient" />
    <NavigationProperty Name="chatsupporter" Relationship="Self.FK__chatsuppo__Chatt__11158940" FromRole="chatter" ToRole="chatsupporter" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="ChatId" />
      <PropertyRef Name="SenderId" />
      <PropertyRef Name="ReceiverId" />
      <PropertyRef Name="TimeSend" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="TimeSend" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Read" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__chat__ChatClient__13F1F5EB">
    <End Role="chatclient" Type="Self.chatclient" Multiplicity="1" />
    <End Role="chat" Type="Self.chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chatclient">
        <PropertyRef Name="ChatterId" />
      </Principal>
      <Dependent Role="chat">
        <PropertyRef Name="ChatClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chat__ChatSuppor__14E61A24">
    <End Role="chatsupporter" Type="Self.chatsupporter" Multiplicity="1" />
    <End Role="chat" Type="Self.chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chatsupporter">
        <PropertyRef Name="ChatterId" />
      </Principal>
      <Dependent Role="chat">
        <PropertyRef Name="ChatSupporterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chatclien__Chatt__0E391C95">
    <End Role="chatter" Type="Self.chatter" Multiplicity="1" />
    <End Role="chatclient" Type="Self.chatclient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="chatter">
        <PropertyRef Name="ChatterId" />
      </Principal>
      <Dependent Role="chatclient">
        <PropertyRef Name="ChatterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chatsuppo__Chatt__11158940">
    <End Role="chatter" Type="Self.chatter" Multiplicity="1" />
    <End Role="chatsupporter" Type="Self.chatsupporter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="chatter">
        <PropertyRef Name="ChatterId" />
      </Principal>
      <Dependent Role="chatsupporter">
        <PropertyRef Name="ChatterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MsSqlChatConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chats" EntityType="Self.chat" />
    <EntitySet Name="chatclients" EntityType="Self.chatclient" />
    <EntitySet Name="chatsupporters" EntityType="Self.chatsupporter" />
    <EntitySet Name="chatters" EntityType="Self.chatter" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <AssociationSet Name="FK__chat__ChatClient__13F1F5EB" Association="Self.FK__chat__ChatClient__13F1F5EB">
      <End Role="chatclient" EntitySet="chatclients" />
      <End Role="chat" EntitySet="chats" />
    </AssociationSet>
    <AssociationSet Name="FK__chat__ChatSuppor__14E61A24" Association="Self.FK__chat__ChatSuppor__14E61A24">
      <End Role="chatsupporter" EntitySet="chatsupporters" />
      <End Role="chat" EntitySet="chats" />
    </AssociationSet>
    <AssociationSet Name="FK__chatclien__Chatt__0E391C95" Association="Self.FK__chatclien__Chatt__0E391C95">
      <End Role="chatter" EntitySet="chatters" />
      <End Role="chatclient" EntitySet="chatclients" />
    </AssociationSet>
    <AssociationSet Name="FK__chatsuppo__Chatt__11158940" Association="Self.FK__chatsuppo__Chatt__11158940">
      <End Role="chatter" EntitySet="chatters" />
      <End Role="chatsupporter" EntitySet="chatsupporters" />
    </AssociationSet>
  </EntityContainer>
</Schema>